{
  "name": "not3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2017 src/main.js -o build/main.bundle.js",
    "start": "http-server",
    "webpack": "webpack",
    "test": "babel-node spec/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidolch/not3d.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidolch/not3d/issues"
  },
  "homepage": "https://github.com/vidolch/not3d#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jasmine": "^3.0.0",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "jsdom": "^11.6.2"
  }
}
